<?xml version="1.0" encoding="utf-8"?>
<!--
**** ColourMemory MainActivity Layout File - Landscape Mode
**** @author rahulthakur
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange_tang"
	android:gravity="center_horizontal"
	tools:context="thakur.rahul.colourmemory.MainActivity" >

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_above="@+id/buttonsContainer"
		android:layout_alignParentTop="true"
		android:layout_marginTop="@dimen/medium_gap"
		android:contentDescription="@string/app_name"
		android:scaleType="fitCenter"
		android:src="@drawable/logo" />

	<LinearLayout
		android:id="@id/buttonsContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/medium_gap"
		android:gravity="center"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/startButton"
			style="@style/buttonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/red_button"
			android:onClick="startGame"
			android:text="@string/start_button" />

		<Button
			android:id="@+id/scoresButton"
			style="@style/buttonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/medium_gap"
			android:background="@drawable/beige_button"
			android:onClick="showScores"
			android:text="@string/scores_button" />

		<Button
			android:id="@+id/exitButton"
			style="@style/buttonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/medium_gap"
			android:background="@drawable/black_button"
			android:onClick="closeApplication"
			android:text="@string/exit_button" />
	</LinearLayout>

	<FrameLayout
		android:id="@+id/fragment_container_high_score_list_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</RelativeLayout>