<?xml version="1.0" encoding="utf-8"?>
<!--
**** Grid_1 Layout File for all face up cards
**** @author rahulthakur
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="*" >

	<TableRow
		android:layout_margin="@dimen/grid_gap"
		android:layout_weight="1"
		android:gravity="center" >

		<ImageView
			android:id="@+id/R0C0_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R0C1_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R0C2_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R0C3_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />
	</TableRow>

	<TableRow
		android:layout_margin="@dimen/grid_gap"
		android:layout_weight="1"
		android:gravity="center" >

		<ImageView
			android:id="@+id/R1C0_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R1C1_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R1C2_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R1C3_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />
	</TableRow>

	<TableRow
		android:layout_margin="@dimen/grid_gap"
		android:layout_weight="1"
		android:gravity="center" >

		<ImageView
			android:id="@+id/R2C0_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R2C1_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R2C2_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R2C3_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />
	</TableRow>

	<TableRow
		android:layout_margin="@dimen/grid_gap"
		android:layout_weight="1"
		android:gravity="center" >

		<ImageView
			android:id="@+id/R3C0_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R3C1_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R3C2_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />

		<ImageView
			android:id="@+id/R3C3_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="false"
			android:contentDescription="@string/card"
			android:visibility="invisible" />
	</TableRow>

</TableLayout>